<!DOCTYPE html>
<html lang="en">
<head>
  <title>jsctn</title>
  <meta name="description" content="jsctn">
  <meta name="keywords" content="">
  <meta charset="utf-8">
  <meta name="viewport" content="width=200, initial-scale=1, minimum-scale=1">
  <!-- <link rel="icon" type="image/png" href="logo/favicon.png"> -->
  <style type="text/css">
    body {
      background: black;
      color: white;
      font-family: serif;
      font-style: italic;
      margin: 0;
    }
    a, a:visited {
      text-decoration: none;
    }
    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: row;
      margin: 0 auto;
    }
    .inner {
      flex-grow: 1;
      text-align: center;
      margin: 0 auto;
      align-self: center;
    }
    .blm {
      border: 1px solid yellow;
      padding: 8px;
      font-size: 32px;
      color: yellow;
    }
    .blm a {
      color: yellow;
    }
    a:hover {
      color: black;
    }
    a:hover .blm {
      background-color: white;
      border: 1px solid white;
      color: black;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="inner">
      <a href="https://howcanihelp.carrd.co"><span class="blm">Black Lives Matter</span></a>
    </div>
  </div>
</body>
</html>