<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>نوروز</title>
  <style type="text/css">
    body {
      padding: 32px;
      color: blue;
      background: #E2DFC8;
    }
    h1 > span, h2 > span {
      font-weight: normal;
      font-size: 0.7em;
      padding: 0 3em;
      font-style: italic;
      opacity: 0.6;
    }
    main {
      display: flex;
    }
    .text {
      display: flex;
      flex-direction: row;
      gap: 24px;
    }
    img.lily {
      position: relative;
    }
    img.bg {
      position: absolute;
    }
    section.persian {
      font-size: 17pt;
      text-orientation: sidways-right;
      text-align: right;
    }
    .english-image {
      background: blue;
      height: fit-content;
      overflow: hidden;
      margin: 16px 0;
      display: flex;
      mix-blend-mode: darken;
    }
    section.english img {
      margin: 0;
      mix-blend-mode: luminosity;
    }
    p > span {
      display: block;
    }
    audio {
      opacity: 0.5;
    }
    .source {
      color: gray;
      margin-left: 8px;
      font-style: italic;
    }
    .source a, source a:visited {
      color: gray;
    }
  </style>
</head>
<body>
  <h1 class="persian"><span>حافظ</span>نفسِ بادِ صبا مُشک‌فشان خواهد شد</h1>
  <h2>Song of Spring <span>by Hafez (translation by Michael Boylan)</span></h2>
  <main>
  <div class="text">
    <section class="persian">
      <p>
        <span class="line1">نفسِ بادِ صبا مُشک‌فشان خواهد شد</span>
        <span class="line2">عالَمِ پیر دگرباره جوان خواهد شد</span>
      </p>
      <p>
        <span class="line1">ارغوان جامِ عقیقی به سمن خواهد داد</span>
        <span class="line2">چشمِ نرگس به شقایق نگران خواهد شد</span>
      </p>
      <p>
        <span class="line1">این تَطاول که کشید از غمِ هجران بلبل</span>
        <span class="line2">تا سراپردهٔ گل نعره‌زنان خواهد شد</span>
      </p>
      <p>
        <span class="line1">گر ز مسجد به خرابات شدم خرده مگیر</span>
        <span class="line2">مجلس وعظ دراز است و زمان خواهد شد</span>
      </p>
      <p>
        <span class="line1">ای دل ار عشرتِ امروز به فردا فکنی</span>
        <span class="line2">مایهٔ نقدِ بقا را که ضِمان خواهد شد؟</span>
      </p>
      <p>
        <span class="line1">ماه شعبان مَنِه از دست قدح، کاین خورشید</span>
        <span class="line2">از نظر تا شبِ عیدِ رمضان خواهد شد</span>
      </p>
      <p>
        <span class="line1">گل عزیز است غنیمت شِمُریدَش صحبت</span>
        <span class="line2">که به باغ آمد از این راه و از آن خواهد شد</span>
      </p>
      <p>
        <span class="line1">مطربا مجلسِ انس است غزل خوان و سرود</span>
        <span class="line2">چند گویی که چنین رفت و چنان خواهد شد؟</span>
      </p>
      <p>
        <span class="line1">حافظ از بهر تو آمد سویِ اقلیمِ وجود</span>
        <span class="line2">قدمی نِه به وداعش که روان خواهد شد</span>
      </p>
      <audio controls src="https://api.ganjoor.net/api/audio/file/3317.mp3" />
    </section>
    <section class="english">
      <div class="english-image">
        <img src="http://www.magepublishers.com/wp-content/uploads/2015/01/hafez_song_500w.gif" />
      </div>
      <p class="source">sources: <a href="https://ganjoor.net/hafez/ghazal/sh164" target="_blank">original</a>, <a href="https://magepublishers.com/hafez-dance-life-poetry-read-persian-english/" target="_blank">translation</a></p>
    </section>
  </div>
  <div class="images">
    <img class="bg" width="640" height="800" src="https://dl.dropboxusercontent.com/scl/fi/zc1c9ml0f1au8hrit5064/bg.png?rlkey=t7enbrjj1d9l9ulcxhb6k0ow8&dl=0" />
    <img class="lily" width="640" height="800" src="https://dl.dropboxusercontent.com/scl/fi/3gb5pksi7w91m5cgxutjf/lily2.png?rlkey=hae02emrb4toaqlwayrevtuh7&dl=0" />
  </div>
  </main>
</body>
</html>
