<!DOCTYPE html>
<html lang="en">
<head>
  <title>𝒎𝒚 𝒛𝒊𝒏𝒆𝒔</title>
  <meta name="description" content="jsctn">
  <meta charset="utf-8">
  <meta name="viewport" content="width=200, initial-scale=1, minimum-scale=1">
  <link rel="icon" type="image/png" href="favicon-green.png">
  <style type="text/css">
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  h3 {
    position: fixed;
    left: 12px;
  }
  .main {
    display: flex;
    flex-wrap: nowrap;
    padding-top: 24px;
  }
  img {
    max-height: calc(100vh - 48px); /* minus scrollbar and padding-top */
    max-width: calc(100vh - 48px);
  }
  figure {
    position: relative;
    margin:  0;
  }
  figcaption {
    text-align: center;
    font-style: italic;
    padding: 0 12px;
    background-color: rgba(255, 255, 255, 0.8);

    position: absolute;
    left: 0;
    right: 0;
    bottom: 8px;
  }
  </style>
</head>
<body>
  <h3>jess's paper zines</h3>
  <div class="main">
    <figure>
      <img height="600" width="600" src="https://dl.dropboxusercontent.com/s/4naycmpn0ud9z0e/alone-gif.png?dl=0" alt="Animated gif of inner pages of a small zine with blue lineart and yellow geometric shapes on pink paper.">
      <figcaption>how to be alone (without being lonely) - 2019</figcaption>
    </figure>
    <figure>
      <img height="600" width="600" src="https://dl.dropboxusercontent.com/s/m3ft4rmmo8ztrp5/plants-gif.png?dl=0" alt="Animated gif of a small zine's inner pages, with handwritten text and drawings of plants.">
      <figcaption>a guide to jess's plant babies - 2020</figcaption>
    </figure>
    <figure>
      <img height="600" width="600" src="https://dl.dropboxusercontent.com/s/samq3oj83vyc80z/siblings-gif.png?dl=0" alt="Animated gif of a small zine's inner pages, with simple marker drawings of two kittens' daily lives.">
      <figcaption>cat siblings - 2021</figcaption>
    </figure>
    <figure>
      <img height="600" width="600" src="https://dl.dropboxusercontent.com/s/aw7hmcy1546mk26/nothing-gif.png?dl=0" alt="Animated gif of a small zine with marker doodles in various styles on each page: memes, cats, and landscapes.">
      <figcaption>zine about nothing - 2021</figcaption>
    </figure>
  </div>
</body>
</html>