<!DOCTYPE html>
<html lang="en">
<head>
  <title>𝒋𝒔𝒄𝒕𝒏'𝒔 𝒊𝒏𝒔𝒕𝒂 𝒂𝒓𝒄𝒉𝒊𝒗𝒆</title>
  <meta name="description" content="jsctn">
  <meta charset="utf-8">
  <meta name="viewport" content="width=200, initial-scale=1, minimum-scale=1">
  <link rel="icon" type="image/png" href="/favicon-green.png">
  <style type="text/css">
  body {
    background-color: black;
    color: white;
    --green: #60ff60;
  }
  a, a:visited {
    color: var(--green);
    text-decoration: none;
  }
  a.wip {
    color: magenta;
    text-decoration: line-through;
  }
  .main {
    /* https://www.are.na/block/6423270 */
    max-width: 38rem;
    padding: 2rem;
    margin: auto;
  }
  @media screen and (max-width: 500px) {
    .main {
      padding: 1rem;
    }
  }
  .menu {
    margin: 24px 0;
  }
  .menu p {
    margin: 16px 0 8px 0;
  }
  .menu b {
    font-size: 1.2em;
  }
  .menu i {
    color: #bbb;
    font-size: 0.92em;
  }
  .menu a {
    margin: 8px;
  }
  .link-box {
    border: 1px solid var(--green);
    display: flex;
    min-height: 2.3em;
    padding: 8px;
  }
  .wip .link-box {
    border-color: magenta;
  }
  .link-span {
    font-size: 1.2em;
    font-style: italic;
    margin: auto;
    text-align: center;
  }
  .intro {
    border: 1px white solid;
    padding: 0 12px 0 18px;
  }
  </style>
</head>
<body>
  <div class="main">
    <div class="header">
      <h2>welcome to jess's instagram archives</h2>
      <p style="color: magenta"><i>~ under construction ~</i></p>
    </div>
    <div class="menu">
      <p><b>2020</b> – <i>i was just looking forward to settling in to my work life and picking back up photography on the weekends, when lockdown suddenly shut me away from it all. being online became a safe haven, my laptop became my favorite place, and i discovered how much i enjoy creating digitally.</i></p>
      <a href="sf9.html">
        <div class="link-box"><span class="link-span">sf9-inspired portraits in the city</span></div>
      </a>
      <a href="blender.html">
        <div class="link-box"><span class="link-span">every artist during lockdown: "i should learn blender"</span></div>
      </a>
      <p><b>2018-2019</b> – <i>after gaining experience and confidence from taking on various photo and design gigs, i finally started to feel like my work reflected my own voice and style. i realized i don't need gigs to validate myself as a photographer, and found so much joy instead from taking photos and just hanging out with my friends.</i></p>
      <a href="asia.html">
        <div class="link-box"><span class="link-span">photos from my asia trip</span></div>
      </a>
      <a href="friends.html">
        <div class="link-box"><span class="link-span">portraits of my friends</span></div>
      </a>
      <p><b>2017-2018</b> – <i>this was my most exciting time on instagram, back when it felt like an invigorating challenge to come up with my next post, rather than a burden. i had so many opportunities to build my portfolio and my confidence during this time that posting came so easily.</i></p>
      <a class="wip">
        <div class="link-box"><span class="link-span">explorations in portrait photography</span></div>
      </a>
      <a class="wip">
        <div class="link-box"><span class="link-span">my street photography era</span></div>
      </a>
      <p><b>2015-2016</b> – <i>baby jess just made an instagram account. i was exploring how to express myself online because i didn't really use social media (at least not-not anonymously) much until then.</i></p>
      <a class="wip">
        <div class="link-box"><span class="link-span">baby's first instagram account</span></div>
      </a>
    </div>
    <div class="intro">
      <p>for a long time i felt very attached to my instagram feed — @jsctn, my pride and joy. always hovering around 100 posts, with some dating all the way back to 2015, baby jess's slightly timid and moody photos often with the clarendon filter thrown on. my past was something to be proud of, to scroll through mindlessly once a week, and to reminisce of times past.</p>
      <p>but i've realized that my affinity for nostalgia might be holding me back. scrolling backwards, i sweetly reminisce of 2019 when i trekked through asia with my good friends, of 2018 when my calendar was packed with creative photoshoots week after week, and 2017 when i was beginning to thrive in the newfound independence of college apartment living. but the scrolling always became bittersweet when i wondered what to post next and how it would compare to the past or fit in with some greater narrative of my life as seen on my profile. in 2020 i began to make websites on the small web, and it was a moment of realization that i could reclaim control on my online persona and narrative through my handmade websites, outside the rules and interfaces of social media platforms. i decided it was time for me to seek closure with my nostalgia.</p>
      <p>i still want these snapshots of my happiest and proudest memories to be online, but i realized it couldn't be on my instagram profile. i hope this corner of my website can be a forever-home for these memories, a shrine-like space and a sort of digital photo album where i can honor and move on from the past me.</p>
    </div>
  </div>
</body>
</html>